<!-- 评分,最好是做成组件 -->
<template name="movieStar">
	<view class="score">
		<!-- 五个星星，循环实星的数量-->
		<block wx:for="{{myStars}}" wx:key="key">
			<image src="/images/icon/star.png"></image>
		</block>
		
		<block wx:for="{{5-myStars}}" wx:key="key">
			<image src="/images/icon/grayStar.png"></image>
		</block>
		
		
		<!-- 评分 -->
		<text style="margin-left: 14rpx;">{{rating.average}}</text>

	</view>
</template>
