<!-- 评分,最好是做成组件 -->
<template name="movieStar">
	<view class="score">
		<!-- 五个星星，循环实星的数量-->
		<block wx:for="{{}}" wx:key="key">
			<image src="/images/icon/star.png"></image>
		</block>
		
		<!-- 循环灰星的数量 -->
		<block wx:for="{{}}" wx:key="key">
			<image src="/images/icon/grayStar.png"></image>
		</block>
		
		<!-- 评分 -->
		<text>{{rating.average}}</text>
		<text>测试{{nowMovieStars}}</text>

	</view>
</template>
